




AppealTaskController.addAppealTaskBeanBean=增加
AppealTaskController.editAppealTaskBeanBean=修改
AppealTaskController.delAppealTaskBeanBean=删除
CrawledsampleController.addCrawledsampleBeanBean=增加
CrawledsampleController.editCrawledsampleBeanBean=修改
CrawledsampleController.delCrawledsampleBeanBean=删除
DeviceReqController.addDeviceReqBeanBean=增加设备信息
DeviceReqController.editDeviceReqBeanBean=修改设备信息
DeviceReqController.delDeviceReqBeanBean=删除设备信息
DeviceStrategyController.addDeviceStrategyBeanBean=增加设备策略配置信息
DeviceStrategyController.editDeviceStrategyBeanBean=修改设备策略配置信息
DeviceStrategyController.delDeviceStrategyBeanBean=删除设备策略配置信息
DevicemanageController.addDevicemanageBeanBean=增加
DevicemanageController.editDevicemanageBeanBean=修改
DevicemanageController.delDevicemanageBeanBean=删除
GamePacketDownLogController.addGamePacketDownLogBeanBean=增加
GamePacketDownLogController.editGamePacketDownLogBeanBean=修改
GamePacketDownLogController.delGamePacketDownLogBeanBean=删除
GameconfigController.addGameconfigBeanBean=增加
GameconfigController.editGameconfigBeanBean=修改
GameconfigController.delGameconfigBeanBean=删除
HelpController.addHelpBeanBean=增加
HelpController.editHelpBeanBean=修改
HelpController.delHelpBeanBean=删除
InfectviruslogController.addInfectviruslogBeanBean=增加
InfectviruslogController.editInfectviruslogBeanBean=修改
InfectviruslogController.delInfectviruslogBeanBean=删除
InfectviruslogconfigController.addInfectviruslogconfigBeanBean=增加
InfectviruslogconfigController.editInfectviruslogconfigBeanBean=修改
InfectviruslogconfigController.delInfectviruslogconfigBeanBean=删除
LogController.addLogBeanBean=增加
LogController.editLogBeanBean=修改
LogController.delLogBeanBean=删除
MalimastectrurlController.addMalimastectrurlBeanBean=增加全网恶意软件主控URL库
MalimastectrurlController.editMalimastectrurlBeanBean=修改全网恶意软件主控URL库
MalimastectrurlController.delMalimastectrurlBeanBean=删除全网恶意软件主控URL库
MalisoftDownurlController.addMalisoftDownurlBeanBean=增加全网恶意软件下载URL库
MalisoftDownurlController.editMalisoftDownurlBeanBean=修改全网恶意软件下载URL库
MalisoftDownurlController.delMalisoftDownurlBeanBean=删除全网恶意软件下载URL库
MalisoftSignatureController.addMalisoftSignatureBeanBean=增加全网手机恶意软件特征库
MalisoftSignatureController.editMalisoftSignatureBeanBean=修改全网手机恶意软件特征库
MalisoftSignatureController.delMalisoftSignatureBeanBean=删除全网手机恶意软件特征库
NvdbVersionController.addNvdbVersionBeanBean=增加
NvdbVersionController.editNvdbVersionBeanBean=修改
NvdbVersionController.delNvdbVersionBeanBean=删除
OtherjudgeExportversionController.addOtherjudgeExportversionBeanBean=增加
OtherjudgeExportversionController.editOtherjudgeExportversionBeanBean=修改
OtherjudgeExportversionController.delOtherjudgeExportversionBeanBean=删除
OtherjudgeplatformController.addOtherjudgeplatformBeanBean=增加
OtherjudgeplatformController.editOtherjudgeplatformBeanBean=修改
OtherjudgeplatformController.delOtherjudgeplatformBeanBean=删除
OtherjudgesamplesController.addOtherjudgesamplesBeanBean=增加
OtherjudgesamplesController.editOtherjudgesamplesBeanBean=修改
OtherjudgesamplesController.delOtherjudgesamplesBeanBean=删除
OtherupgradeController.addOtherupgradeBeanBean=增加
OtherupgradeController.editOtherupgradeBeanBean=修改
OtherupgradeController.delOtherupgradeBeanBean=删除
ResourceController.addResourceBeanBean=增加
ResourceController.editResourceBeanBean=修改
ResourceController.delResourceBeanBean=删除
RoleController.addRoleBeanBean=增加
RoleController.editRoleBeanBean=修改
RoleController.delRoleBeanBean=删除
RoleResourceController.addRoleResourceBeanBean=增加
RoleResourceController.editRoleResourceBeanBean=修改
RoleResourceController.delRoleResourceBeanBean=删除
SampleinfoController.addSampleinfoBeanBean=增加
SampleinfoController.editSampleinfoBeanBean=修改
SampleinfoController.delSampleinfoBeanBean=删除
SamplesController.addSamplesBeanBean=增加
SamplesController.editSamplesBeanBean=修改
SamplesController.delSamplesBeanBean=删除
SamplesJudgeReportApiController.addSamplesJudgeReportApiBeanBean=增加疑似样本研判api报告
SamplesJudgeReportApiController.editSamplesJudgeReportApiBeanBean=修改疑似样本研判api报告
SamplesJudgeReportApiController.delSamplesJudgeReportApiBeanBean=删除疑似样本研判api报告
SamplesJudgeReportInfoController.addSamplesJudgeReportInfoBeanBean=增加疑似样本研判敏感信息报告
SamplesJudgeReportInfoController.editSamplesJudgeReportInfoBeanBean=修改疑似样本研判敏感信息报告
SamplesJudgeReportInfoController.delSamplesJudgeReportInfoBeanBean=删除疑似样本研判敏感信息报告
SamplesJudgeReportSandboxController.addSamplesJudgeReportSandboxBeanBean=增加疑似样本研判沙箱报告
SamplesJudgeReportSandboxController.editSamplesJudgeReportSandboxBeanBean=修改疑似样本研判沙箱报告
SamplesJudgeReportSandboxController.delSamplesJudgeReportSandboxBeanBean=删除疑似样本研判沙箱报告
SamplesJudgeReportVirusController.addSamplesJudgeReportVirusBeanBean=增加疑似样本研判病毒报告
SamplesJudgeReportVirusController.editSamplesJudgeReportVirusBeanBean=修改疑似样本研判病毒报告
SamplesJudgeReportVirusController.delSamplesJudgeReportVirusBeanBean=删除疑似样本研判病毒报告
SamplesJudgeTaskController.addSamplesJudgeTaskBeanBean=增加疑似样本研判任务
SamplesJudgeTaskController.editSamplesJudgeTaskBeanBean=修改疑似样本研判任务
SamplesJudgeTaskController.delSamplesJudgeTaskBeanBean=删除疑似样本研判任务
SamplesJudgeTaskDetailController.addSamplesJudgeTaskDetailBeanBean=增加
SamplesJudgeTaskDetailController.editSamplesJudgeTaskDetailBeanBean=修改
SamplesJudgeTaskDetailController.delSamplesJudgeTaskDetailBeanBean=删除
SamplesSuspectResourceController.addSamplesSuspectResourceBeanBean=增加疑似样本来源
SamplesSuspectResourceController.editSamplesSuspectResourceBeanBean=修改疑似样本来源
SamplesSuspectResourceController.delSamplesSuspectResourceBeanBean=删除疑似样本来源
ScanconfigController.addScanconfigBeanBean=增加
ScanconfigController.editScanconfigBeanBean=修改
ScanconfigController.delScanconfigBeanBean=删除
Smsspam20111209Controller.addSmsspam20111209BeanBean=增加
Smsspam20111209Controller.editSmsspam20111209BeanBean=修改
Smsspam20111209Controller.delSmsspam20111209BeanBean=删除
Smsspam20111211Controller.addSmsspam20111211BeanBean=增加
Smsspam20111211Controller.editSmsspam20111211BeanBean=修改
Smsspam20111211Controller.delSmsspam20111211BeanBean=删除
Smsspam20120101Controller.addSmsspam20120101BeanBean=增加
Smsspam20120101Controller.editSmsspam20120101BeanBean=修改
Smsspam20120101Controller.delSmsspam20120101BeanBean=删除
Smsspam20120103Controller.addSmsspam20120103BeanBean=增加
Smsspam20120103Controller.editSmsspam20120103BeanBean=修改
Smsspam20120103Controller.delSmsspam20120103BeanBean=删除
Smsspam20120104Controller.addSmsspam20120104BeanBean=增加
Smsspam20120104Controller.editSmsspam20120104BeanBean=修改
Smsspam20120104Controller.delSmsspam20120104BeanBean=删除
Smsspam20120202Controller.addSmsspam20120202BeanBean=增加
Smsspam20120202Controller.editSmsspam20120202BeanBean=修改
Smsspam20120202Controller.delSmsspam20120202BeanBean=删除
SmsurlController.addSmsurlBeanBean=增加
SmsurlController.editSmsurlBeanBean=修改
SmsurlController.delSmsurlBeanBean=删除
SpamCallingaConfigController.addSpamCallingaConfigBeanBean=增加
SpamCallingaConfigController.editSpamCallingaConfigBeanBean=修改
SpamCallingaConfigController.delSpamCallingaConfigBeanBean=删除
SpamCallinganalysisController.addSpamCallinganalysisBeanBean=增加
SpamCallinganalysisController.editSpamCallinganalysisBeanBean=修改
SpamCallinganalysisController.delSpamCallinganalysisBeanBean=删除
SpamContentaConfigController.addSpamContentaConfigBeanBean=增加
SpamContentaConfigController.editSpamContentaConfigBeanBean=修改
SpamContentaConfigController.delSpamContentaConfigBeanBean=删除
SpamContentanalysisController.addSpamContentanalysisBeanBean=增加
SpamContentanalysisController.editSpamContentanalysisBeanBean=修改
SpamContentanalysisController.delSpamContentanalysisBeanBean=删除
SpamDownConfigController.addSpamDownConfigBeanBean=增加
SpamDownConfigController.editSpamDownConfigBeanBean=修改
SpamDownConfigController.delSpamDownConfigBeanBean=删除
SpamRuleshitController.addSpamRuleshitBeanBean=增加
SpamRuleshitController.editSpamRuleshitBeanBean=修改
SpamRuleshitController.delSpamRuleshitBeanBean=删除
SpamViruseventController.addSpamViruseventBeanBean=增加
SpamViruseventController.editSpamViruseventBeanBean=修改
SpamViruseventController.delSpamViruseventBeanBean=删除
SpamViruseventaConfigController.addSpamViruseventaConfigBeanBean=增加
SpamViruseventaConfigController.editSpamViruseventaConfigBeanBean=修改
SpamViruseventaConfigController.delSpamViruseventaConfigBeanBean=删除
SuspectedmalisoftsiftController.addSuspectedmalisoftsiftBeanBean=增加
SuspectedmalisoftsiftController.editSuspectedmalisoftsiftBeanBean=修改
SuspectedmalisoftsiftController.delSuspectedmalisoftsiftBeanBean=删除
SvdbVersionController.addSvdbVersionBeanBean=增加
SvdbVersionController.editSvdbVersionBeanBean=修改
SvdbVersionController.delSvdbVersionBeanBean=删除
TaskplanController.addTaskplanBeanBean=增加
TaskplanController.editTaskplanBeanBean=修改
TaskplanController.delTaskplanBeanBean=删除
UnjdbVersionController.addUnjdbVersionBeanBean=增加
UnjdbVersionController.editUnjdbVersionBeanBean=修改
UnjdbVersionController.delUnjdbVersionBeanBean=删除
Unjudgedsamlemd5Controller.addUnjudgedsamlemd5BeanBean=增加
Unjudgedsamlemd5Controller.editUnjudgedsamlemd5BeanBean=修改
Unjudgedsamlemd5Controller.delUnjudgedsamlemd5BeanBean=删除
Unmalisamplemd5Controller.addUnmalisamplemd5BeanBean=增加
Unmalisamplemd5Controller.editUnmalisamplemd5BeanBean=修改
Unmalisamplemd5Controller.delUnmalisamplemd5BeanBean=删除
UserController.addUserBeanBean=增加
UserController.editUserBeanBean=修改
UserController.delUserBeanBean=删除
UserlogeventController.addUserlogeventBeanBean=增加
UserlogeventController.editUserlogeventBeanBean=修改
UserlogeventController.delUserlogeventBeanBean=删除
UserlogeventreportmsgController.addUserlogeventreportmsgBeanBean=增加
UserlogeventreportmsgController.editUserlogeventreportmsgBeanBean=修改
UserlogeventreportmsgController.delUserlogeventreportmsgBeanBean=删除
UserlogsuspectedSampleController.addUserlogsuspectedSampleBeanBean=增加
UserlogsuspectedSampleController.editUserlogsuspectedSampleBeanBean=修改
UserlogsuspectedSampleController.delUserlogsuspectedSampleBeanBean=删除
UservirusreportController.addUservirusreportBeanBean=增加
UservirusreportController.editUservirusreportBeanBean=修改
UservirusreportController.delUservirusreportBeanBean=删除
VcdbVersionController.addVcdbVersionBeanBean=增加
VcdbVersionController.editVcdbVersionBeanBean=修改
VcdbVersionController.delVcdbVersionBeanBean=删除
VdbVersionController.addVdbVersionBeanBean=增加
VdbVersionController.editVdbVersionBeanBean=修改
VdbVersionController.delVdbVersionBeanBean=删除
VddbVersionController.addVddbVersionBeanBean=增加
VddbVersionController.editVddbVersionBeanBean=修改
VddbVersionController.delVddbVersionBeanBean=删除
VirusSignatureController.addVirusSignatureBeanBean=增加
VirusSignatureController.editVirusSignatureBeanBean=修改
VirusSignatureController.delVirusSignatureBeanBean=删除
WaitblockipController.addWaitblockipBeanBean=增加
WaitblockipController.editWaitblockipBeanBean=修改
WaitblockipController.delWaitblockipBeanBean=删除
WaitblockurlController.addWaitblockurlBeanBean=增加
WaitblockurlController.editWaitblockurlBeanBean=修改
WaitblockurlController.delWaitblockurlBeanBean=删除
