copy.right=Copyright &copy; 2013 <a href="http://www.ruyicai.com" target="_blank"><font color="blue">www.ruyicai.com</font></a> &nbsp;
page.title=出票监测系统
page.name=main2
loginpage.validcode=false
footerpage.valid=true



##dwz 
isAtagCheckbox=false
rootUlStyleClass=tree treeFolder