c3p0.driver_class=${database.driverClassName}
c3p0.username=${database.username}
c3p0.password=${database.password}
c3p0.url=${database.url}
c3p0.min_size=3
c3p0.max_size=100
c3p0.timeout=80000
c3p0.idle_test_period=30
c3p0.max_statements=0
c3p0.acquire_Increment=1
c3p0.initial_PoolSize=5
c3p0.acquireRetryAttempts=30


hibernate.show_sql=true
hiberante.format_sql=true
hibernate.jdbc.batch_size=50


jmsbrokerurlprop=${jmsbrokerurl}